# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.2
loader_version=0.18.4
# Mod Properties
mod_version=3.0.0
maven_group=net.riser876
archives_base_name=Coins
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.106.1+1.21.2
